server.port:8081
url.base=/apitechu/v2
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
spring.data.mongodb.database=productos_db
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin